<!DOCTYPE html>
<html>

<head>
    <title>Related skills</title>
    <link rel="stylesheet" type="text/css" href="./jquery.typeahead.min.css">
    <script type="text/javascript" src="./jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="./jquery.typeahead.min.js"></script>
    <script type="text/javascript" src="./skillTree.js">
    </script>
    <script>
        var skillTrend = { "2008": "0.611688298027", "2009": "0.694990458919", "2007": "0.571804263717", "2013": "1.0", "2014": "0.990416841113", "2015": "0.929698956267", "2016": "0.81681292117", "2012": "0.963698026353", "2011": "0.890958589393", "2010": "0.79543584964" };
        var skillNews = { "status": "error", "error": "Not found." };
    </script>
    <script src="https://use.typekit.net/kfx1lmb.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <style type="text/css">
        body {
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            color: #333538;
            font-family: "proxima-nova-soft", sans-serif
        }

        #piechart {
            font-size: 0.8em;
            list-style: none;
            margin: 7px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="piechart"></div>
    <script src="node_modules/chart.js/dist/Chart.min.js" type="text/javascript"></script>
    <script src="./jit-yc.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">

        var labelType, useGradients, nativeTextSupport, animate;

        (function () {
            var ua = navigator.userAgent,
                iStuff = ua.match(/iPhone/i) || ua.match(/iPad/i),
                typeOfCanvas = typeof HTMLCanvasElement,
                nativeCanvasSupport = (typeOfCanvas == 'object' || typeOfCanvas == 'function'),
                textSupport = nativeCanvasSupport
                    && (typeof document.createElement('canvas').getContext('2d').fillText == 'function');
            //I'm setting this based on the fact that ExCanvas provides text support for IE
            //and that as of today iPhone/iPad current text support is lame
            labelType = (!nativeCanvasSupport || (textSupport && !iStuff)) ? 'Native' : 'HTML';
            nativeTextSupport = labelType == 'Native';
            useGradients = nativeCanvasSupport;
            animate = !(iStuff || !nativeCanvasSupport);

            var body = document.body,
                html = document.documentElement;

            var height = Math.max(body.scrollHeight, body.offsetHeight,
                html.clientHeight, html.scrollHeight, html.offsetHeight);

            pieChar(height);

            // lineChart();
            // apiNewsStories(skillNews)
        })();

        graphresize();
        $(window).resize(graphresize);
        var skillArray = [], profileSkill = [];

        function graphresize() {
            $('#piechart').html('');
            // $('#skillstrend').attr('height', 200);
            // $('#skillstrend').attr('width', $('#linechart')[0].offsetWidth);

            var body = document.body,
                html = document.documentElement;

            var height = Math.max(body.scrollHeight, body.offsetHeight,
                html.clientHeight, html.scrollHeight, html.offsetHeight);

            pieChar(height);
            // lineChart();
        }

        function pieChar(h) {
            //init RGraph
            var rgraph = new $jit.RGraph({
                //Where to append the visualization
                injectInto: 'piechart',
                height: h,
                levelDistance: 170,
                duration: 200,
                fps: 60,
                showLabels: true,
                background: true,
                //Optional: create a background canvas that plots
                //concentric circles.
                background: {
                    numberOfCircles: 3,
                    levelDistance: 170,
                    offset: 0,
                    CanvasStyles: {
                        strokeStyle: '#cccccc'
                    }
                },
                //Add navigation capabilities:
                //zooming by scrolling and panning.
                Navigation: {
                    enable: true,
                    panning: true,
                    zooming: 100
                },
                //Set Node and Edge styles.
                Node: {
                    color: '#4BC0C0', dim: 6
                },

                Edge: {
                    color: '#4BC0C0',
                    lineWidth: 2
                },

                onBeforeCompute: function (node) {
                    console.log("centering " + node.name + "...");
                    console.log("centering " + node.data + "...");
                },

                //This method is called once, on label creation.
                onCreateLabel: function (domElement, node) {
                    domElement.innerHTML = node.name;
                    domElement.onclick = function () {
                        if (node._depth <= 1) {
                            rgraph.onClick(node.id, {
                                onComplete: function () {
                                    console.log("done ");
                                }
                            });
                        }
                        else {
                            alert('Load new skills ...')
                            // window.location.href="/skills/" + fixedEncodeURIComponent(node.name) + ".html";
                        }
                    };
                },

                onAfterPlotLine: function (adj, x) {
                    console.log('adj', adj, x)
                },

                //Change some label dom properties.
                //This method is called each time a label is plotted.

                onPlaceLabel: function (domElement, node) {
                    var style = domElement.style;
                    style.cursor = 'pointer';
                    style.fontSize = "17px";
                    if (node._depth <= 1) {
                        style.color = "#FF6384";
                        style.fontWeight = 700
                    } else if (node._depth == 2) {
                        style.color = "#666";
                    }
                    var left = parseInt(style.left);
                    var top = parseInt(style.top);
                    var w = domElement.offsetWidth;
                    style.left = (left - w / 2) + 'px';
                    style.top = (top + 10) + 'px';
                    // domElement.attr('title', 'xxxxxxx')
                    console.log(node)
                    console.log(domElement)
                    console.log($(domElement).attr('title', '122'))
                }
            });

            var count = 1;
            //for(var i=0;i<skillTree.length;i++){
            var cSkillTree = skillTree.children;
            skillTree.id = count;
            count = count + 1;
            for (var j = 0; cSkillTree && j < cSkillTree.length; j++) {
                var ccSkillTree = cSkillTree[j].children;
                cSkillTree[j].id = count;
                count = count + 1;
                for (var k = 0; ccSkillTree && k < ccSkillTree.length; k++) {
                    ccSkillTree[k].id = count;
                    count = count + 1;
                }
            }
            //}
            //load JSON data  
            rgraph.loadJSON(skillTree);
            rgraph.compute('end');
            rgraph.fx.animate({
                modes: ['polar'],
                duration: 200
            });
        }


    </script>

</body>

</html>